INSERT INTO users (username, email, password_hash)
VALUES 
  ('kalyaka', 'kalyaka@example.com', 'hashed_password_123'),
  ('jaba', 'jaba@example.com', 'hashed_password_456'), 
  ('blyaha', 'blyaha@example.com', 'hashed_password_46'), 
  ('misha', 'misha@example.com', 'hashed_password_466'), 
  ('vlat', 'vlat@example.com', 'hashed_password_46'), 
  ('matvei', 'matvei@example.com', 'hashed_password_46'),
  ('ilya', 'ilya@example.com', 'hashed_password_46');




INSERT INTO currencies (code, name)
VALUES 
  ('USD', 'US Dollar'),
  ('RUB', 'Rubble'),
  ('EUR', 'Euro');

INSERT INTO accounts (user_id, currency_id, balance)
VALUES 
  (1, 1, 1000.00),
  (2, 1, 1000.00),
  (3, 1, 1000.00),
  (4, 1, 1000.00),
  (5, 1, 1000.00),
  (6, 1, 1000.00),
  (7, 1, 1000.00);